COMPOSE_PROJECT_NAME=htvb
DEBUG=True
SECRET_KEY=change_me_dev_only
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:55432/htvb
ALLOWED_HOSTS=["127.0.0.1","localhost"]
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=["http://127.0.0.1:5500","http://localhost:5500"]
MEDIA_ROOT=media
# JWT
JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7
DB_HOST=127.0.0.1
DB_PORT=55432
DB_NAME=htvb
DB_USER=postgres
DB_PASSWORD=postgres
